# Inspector-2022

./: .gitignore  pom-DESKTOP-UEPUBG0.xml  pom.xml
src/: DialogBox.java  Main.java
src/controllers/: AlertController.java  DatabaseController.java  DialogBoxController.java  InstructorController.java  LoginController.java  SubmissionController.java
src/css/: styles.css
src/db/: inspector.db
src/main/assembly/: zip.xml
src/main/java/: Launcher.java  Main.java
src/main/java/controllers/: AlertController.java  AssignmentController.java  CodeDisplayController.java  DatabaseController.java  DialogController.java  InstructorController.java  LoginController.java  MainViewController.java  SubmissionController.java  WindowController.java
src/main/java/db/: inspector.db
src/main/java/models/: AlertModel.java  AssignmentModel.java  DialogModel.java  InstructorModel.java  ModuleModel.java  StudentModel.java  SubmissionModel.java
src/main/resources/css/: styles.css
src/main/resources/db/: inspector.db
src/main/resources/documentation/: about.html  help.html  usermanual.html
src/main/resources/views/: AlertView.fxml  DialogView.fxml  InstructorView.fxml  LoginView.fxml  MainView.fxml  ModifyRubricDialogView.fxml  SubmissionView.fxml  WindowView.fxml
src/models/: InstructorModel.java  ModuleModel.java
src/views/: AlertView.fxml  AssignmentView.java  DialogView.fxml  InstructorView.java  LoginView.fxml  ModuleView.java  StudentView.java  SubmissionView.java
