Manifest-Version: 1.0
Main-Class: Launcher
Class-Path: maven-aether-provider-3.0.jar maven-model-3.0.jar maven-shar
 ed-utils-3.1.0.jar maven-model-builder-3.0.jar maven-artifact-3.0.jar c
 ommons-csv-1.9.0.jar commons-codec-1.6.jar plexus-cipher-1.4.jar maven-
 plugin-api-3.0.jar maven-shared-io-3.0.0.jar javafx-graphics-18-win.jar
  maven-settings-builder-3.0.jar undofx-2.1.1.jar plexus-io-3.2.0.jar ja
 vafx-fxml-18.jar maven-filtering-3.1.1.jar maven-core-3.0.jar maven-set
 tings-3.0.jar javafx-controls-18.jar sisu-inject-bean-1.4.2.jar slf4j-a
 pi-1.7.5.jar javafx-fxml-18-win.jar javafx-base-18.jar reactfx-2.0-M5.j
 ar xz-1.8.jar javafx-controls-18-win.jar maven-common-artifact-filters-
 3.1.0.jar maven-archiver-3.5.0.jar richtextfx-0.10.9.jar plexus-archive
 r-4.2.1.jar plexus-component-annotations-1.5.5.jar annotations-20.1.0.j
 ar aether-spi-1.7.jar flowless-0.6.9.jar aether-util-1.7.jar wagon-prov
 ider-api-2.10.jar maven-artifact-transfer-0.11.0.jar aether-api-1.7.jar
  commons-io-2.5.jar plexus-utils-3.3.0.jar commons-compress-1.19.jar pl
 exus-interpolation-1.25.jar snappy-0.4.jar maven-compat-3.0.jar file-ma
 nagement-3.0.0.jar javafx-graphics-18.jar sqlite-jdbc-3.36.0.3.jar well
 behavedfx-0.3.3.jar plexus-build-api-0.0.7.jar sqlite-jdbc-3.36.0.3.jar
  maven-repository-metadata-3.0.jar maven-assembly-plugin-3.3.0.jar plex
 us-sec-dispatcher-1.3.jar sisu-inject-plexus-1.4.2.jar javafx-base-18-w
 in.jar aether-impl-1.7.jar sisu-guice-2.1.7-noaop.jar plexus-classworld
 s-2.2.3.jar

