<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.InstructorController">
    <MenuBar>
        <Menu mnemonicParsing="false" text="_File">
         <MenuItem id="setImportDirMenuItem" fx:id="setImportDirMenuItem" mnemonicParsing="false" onAction="#setImportDirectory" text="set import directory..." />
         <SeparatorMenuItem mnemonicParsing="false" />
         <MenuItem id="closeMenuItem" fx:id="closeMenuItem" mnemonicParsing="false" onAction="#exitApplication" text="Close" />
        </Menu>
        <Menu mnemonicParsing="false" text="_Help">
            <MenuItem mnemonicParsing="false" text="About" />
        </Menu>
    </MenuBar>
    <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
        <VBox prefHeight="400.0" prefWidth="176.0" stylesheets="@../css/styles.css">
         <Label id="username" fx:id="username">
            <VBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin></Label>
               <TreeView id="treeView" fx:id="treeView" prefHeight="362.0" prefWidth="174.0" />
        </VBox>
        <Text id="submissionDisplay" fx:id="submissionDisplay" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="root" wrappingWidth="270.936767578125">
         <HBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </HBox.margin></Text>
        <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="158.0" />
      <VBox.margin>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </VBox.margin>
    </HBox>
</VBox>
